{
  "name": "remix-shadcn-starter",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "version": "0.1.2",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "fmt": "biome format . --write ./app",
    "image": "docker build -t remix-shadcn-starter:latest .",
    "lint": "biome check --write ./app",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "up": "docker compose up -d --build --remove-orphans",
    "watch": "docker compose watch",
    "down": "docker compose down",
    "postinstall": "if [ \"$NODE_ENV\" = 'development' ]; then lefthook install; fi"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@remix-run/node": "^2.16.4",
    "@remix-run/react": "^2.16.4",
    "@remix-run/serve": "^2.16.4",
    "@types/invariant": "^2.2.37",
    "build": "^0.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "invariant": "^2.2.4",
    "isbot": "^5.1.25",
    "lucide-react": "^0.487.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix-themes": "^1.5.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@remix-run/dev": "^2.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "lefthook": "^1.11.7",
    "remix-development-tools": "^4.7.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^5.4.17",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
